@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900&display=swap');


*{
	padding: 0;
	margin: auto;
	font-family: Raleway; Helvetica; Arial, Sans Serif;
	box-sizing: content-box;
}

nav {
	color: #fff;
	font-family: 'Raleway', 'Helvetica', 'Arial', 'Sans-Serif';
	margin: auto;
	text-align:	center;
	background-color: 102 102 102;
	}

header {
	background-color: white;
	padding: 1em;
}

body {
	font-size: 16px; /*1em = 16px*/
	line-height: 1.7;
	margin: auto;
	height: 100%;
  margin: 0;
	}

a {
	text-decoration-line: none;
	color: #102;
	
}

footer {

}

h1{
	font-size: 300%;
  font-weight: 400;
	line-height: 1.2em;
	text-align: center;
	color: 102 102 102;
}

h2 {
  font-size: 200%;
  font-weight: 600;
  line-height: 1.4em;
  text-align: center;
  color: 102 102 102;
}

h3 {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2em;
  text-align: center;
  color: 80 80 80;
}

h4 {
  font-size: 1em;
  font-weight: 600;
  line-height: 1.2em;
  text-align: center;
  color: 102 102 102;
}

span {
  display: block;
}

#nav-top {
  padding: 0 2em;
}

.hero-image {
  background-image: url(../images/01-home.jpg);
  background-color: #cccccc;
  height: 650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#landingtext {
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#reel_logo_main {
  width: 63%;
}

#everyone {
  font-weight: 700;
  margin-bottom: 8%;
}

#sign-up {
  margin: 3% 0% 6% 0%;
}

#app-store {
 margin: 2.5% 0% 6% 0%;
}

#reel_icon_main {
  width: 80%;
}

.services-title {
  margin: 2% 0% 0%;
  color: rgb(234,161,0);
  }

.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  margin: 1% 2% 1% 2%;
}

.services > div {
  padding: 0%;
  width: 18%;
  margin: 3%;
  text-align: left;
}

.services_sub_titles {
  text-align: left;
  color: rgb(234,161,0);
}

.read_more {
  color: rgb(234,161,0);
  margin-bottom: 2%;
}

#left {
  padding: 20px 0;
  float: left;
  width: 25%;
}

#right {
  padding: 20px;
  float: right;   
  width: 62%;
}

.team {
 max-width: 50%;
}

.column {
  float: left;
  width: 20%;
  padding: 80px;
  text-align: center;
}
@media (max-width: 1337px) {
  .services {
      display: inline-block;
    }
  .services > div {
    padding: 0%;
    width: 33%;
    margin: 2% 3% 1% 3%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .services_sub_titles {
    text-align: center;
  }
}

@media (max-width: 947px) {
  .services > div {
    width: 60%;
    margin: 3% 3% 8% 3%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .services_sub_titles {
    text-align: center;
  }
  .services-title {
    margin: 5% auto 5%;
    font-size: 100%;
    width: 70%;
    }
  #everyone {
      width: 460px;
      font-size: 80%;
      }
}

@media (max-width: 640px) {
  #nav-top {
    padding: 0 .9em;
  }
}












